webmaster@icbc.com.cn=gongshang
admin@creditcard.hxb.com.cn=huaxia
ccsvc@message.cmbchina.com=zhaoshang
citiccard@citiccard.com=zhongxin
service@vip.ccb.com=jianshe
estmtservice@eb.spdbccc.com.cn=pufa
creditcard@cgbchina.com.cn=guangfa
PersonalService@bank-of-china.com=zhongguo
cardservice@cmbc.com.cn=minsheng
creditcard@service.pingan.com=pingan
creditcard@message.cib.com.cn=xingye
PCCC@bocomcc.com=jiaotong
master@creditcard.cmbc.com.cn=minsheng
e-statement@creditcard.abchina.com=nongye
cebbank@cardcenter.cebbank.com=guangda
creditcard@message.cib.com.cn=xingye
service@ebill.bankofbeijing.com.cn=beijing
cardadmin@psbc.com=youzheng
creditcardcenter@cardmail.psbc.com=youzheng
creditcard@gzcb.com.cn=guangzhoubank
service@message.jsbchina.cn=jiangsu
creditCard@cqcbank.com.cn=chongqing

