#ssl
#mail.pop3.host=pop.qq.com
#mail.pop3.port=995
#mail.pop3.ssl.socketFactory.port=995
#mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.protocol=imap
mail.imap.host=imap.qq.com
mail.imap.port=993
mail.imap.ssl.enable=true