mobile.bills.month.count=6
mobile.bills.count.per.page=10000
credit.report.dir=/data/craw/creditReport
credit.report.dir2=/data/craw/creditReport4download
#phantomjs_exec_path=C:/apps/phantomjs-1.9.2-windows/phantomjs.exe
phantomjs_exec_path=/usr/lib64/phantomjs/bin/phantomjs
#webdriver=phantomjs
#chrome PATH
webdriver=firefox
webdriver_path=C:/WebDriver/chromedriver.exe
webdriver_lib=webdriver.chrome.driver
#http://192.168.0.79:8083/policyEngine/save
aishidai.server.url=
http.use.fiddler=false
http.time.out=60
# to be modified
ISUSERKEYDRVIER = true
#STEPUP TOMCAT IE OPENG (true:open,false:not open)
startup_browser_key=false

# --> false
captcha.localhost=false
captcha.withnfs=false
#if captcha.withnfs=false then captcha.path should be something like http://xxxxx/authcode?durex=true
#else if captcha.withnfs=true the captcha.path should be something like http://123.59.146.22/authcode/
#captcha.path=http://123.59.146.22/authcode/
captcha.path=http://123.59.147.140:8000/captcha?1=1
captcha.remove.after.use=false
captcha.dir=/data/captcha
FATHER_FILE=/data/craw/fin
bank.bills.dir=/data/craw/fin/bank/
mobile.bills.dir=/data/craw/mobile/bills
fund.info.dir=/data/craw/fund/bills
insurance.bills.dir=/data/craw/insurance/bills
http.DefaultMaxPerRoute=50
cmd.on.exit=kill -9 firefox 
token.timeToLiveSeconds=120
mobile.area.info.url=http://10.19.103.26/openapi/selectMobileByArea?phoneNum=
#xuan ze taobao shi yong mo shi (all\selenium\httpunit\http) 
TAOBAO_CHOICE_MODEL=selenium
#xuan ze taobao shi yong mo shi (selenium\httpunit) 
TAOBAO_EHCACHE_ERROR=selenium
#taobao down INTERVAL six/all
TAOBAO_DOWN_INTERVAL=all
CQFUND_IS_NOT_PROXY=true
mongodb.topic=parser_avro_durex
chongfundinit.url=https://www.baidu.com/
#taobao proxy mode http|socks

taobao.urlPath=https://auth.alipay.com/login/index.htm
taobao.driverPhantom=true
push_request_result_to_kafka=true
