log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=>>> [%d-MsgServer] %5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[crawler][%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%c:%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%c:%L) | %m%n

log.file.dir = C:/tmp/logs/crawler

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${log.file.dir}/crawler.log
log4j.appender.log.Append=true
log4j.appender.log.Threshold=info
log4j.appender.log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%F:%L) | %m%n

log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%F:%L) | %m%n
log4j.appender.ERRORLOG.File=${log.file.dir}/ErrorLog.log

log4j.logger.org.apache.http=info
log4j.logger.org.springframework=info
log4j.logger.com.puhui.crawler.scheduler=info
log4j.logger.org.apache.zookeeper=info
log4j.logger.org.quartz=info
log4j.logger.jdbc.audit=warn
log4j.logger.jdbc.resultset=warn



flume.log.dir=c:/data/flume/datas/logs/flume.log
log4j.logger.com.puhui.dc.colletor.sender.impl.LogDataSender=info,flume

log4j.appender.flume=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flume.File=${flume.log.dir}
log4j.appender.flume.Append=true
log4j.appender.flume.Threshold=info
log4j.appender.flume.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}%m%n